{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pre-start": "npm run dbSeed && kill-port 12300 12301",
    "start:banking": "node ./services/banking-service.js",
    "start:approval": "node ./services/approval-service.js",
    "start:consumer": "node ./services/transaction-consumer.js",
    "start-all": "cross-env HT_MODE=RECORD run-p start:*",
    "start": "run-s pre-start start-all",
    "dbSeed": "docker compose up -d && wait-port 4321 5672 15672 && node dbSeed.js && sleep 10",
    "simulate-traffic": "node simulateTraffic.js",
    "test:banking": "htcli start-new-test --config-file-path .htConf.banking.js",
    "test:approval": "htcli start-new-test --config-file-path .htConf.approval.js",
    "test:consumer": "htcli start-new-test --config-file-path .htConf.consumer.js",
    "test-cov:banking": "nyc npm run test:banking",
    "test-cov:approval": "nyc npm run test:approval",
    "test-cov:consumer": "nyc npm run test:consumer",
    "htcli-v": "htcli -v"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "cross-env": "^7.0.3",
    "@faker-js/faker": "^8.4.1",
    "@hypertestco/node-sdk": "0.2.25-16",
    "amqplib": "^0.10.5",
    "axios": "^1.6.2",
    "fastify": "^4.24.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@hypertestco/ht-cli": "0.2.25-16",
    "kill-port": "1.6.1",
    "wait-port": "^1.1.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "npm-run-all2": "^7.0.2"
  }
}
